|RECORD=BOM|VERSION=3|FILENAME=G:\My Drive\Ender Folder\UAS\projects\Thrust Stand\Thrust Stand Board\Thrust Stand Board.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=13.10.2023|TIME=07:41:00|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=JLCPCB Part #=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Comment=112!Designator=138!Footprint=120!JLCPCB Part #=91
|RECORD=VisibleOrderOptions2|BASEVIEW=Comment=112!Designator=138!Footprint=120!JLCPCB Part #=91|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=JLCPCB Part #=91
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Generic CAP 0603|DESIGNITEMID=Generic CAP 0603|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7u|COMPONENTPARAMETERS=Comment=4.7u,"Component Kind=Standard",Description=,"Footprint=IPC C C0603 NO SILK","Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=Generic CAP 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7u|CUSTOMPARAMETERS=JLCPCB Part #=C19666
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Generic CAP 0402|DESIGNITEMID=Generic CAP 0402|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,"Footprint=IPC C C0402 NO SILK","Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=Generic CAP 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100n|CUSTOMPARAMETERS=JLCPCB Part #=C1525
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Generic CAP 0402|DESIGNITEMID=Generic CAP 0402|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15p|COMPONENTPARAMETERS=Comment=15p,"Component Kind=Standard",Description=,"Footprint=IPC C C0402 NO SILK","Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=Generic CAP 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=15p|CUSTOMPARAMETERS=JLCPCB Part #=C1548
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\USB-TYPE-C-019|DESIGNITEMID=USB-TYPE-C-019|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector Type:Type-C Standard:- Gender:Female Number of Contacts:16 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):3A Operating Temperature Range:-25?~+85? Operating Temperature Range:-25?~+85?|USERCOMMENTS=USB-TYPE-C-019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Type:Type-C Standard:- Gender:Female Number of Contacts:16 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):3A Operating Temperature Range:-25?~+85? Operating Temperature Range:-25?~+85?",USB-TYPE-C-019|COMPONENTPARAMETERS="Add into BOM=yes",Comment=USB-TYPE-C-019,"Component Kind=Standard","Connector Type=Type-C","Convert to PCB=yes","Current Rating - Power (Max)=3A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211217/CCD3D517E355E8E0CC52ABD8D5784AD8.pdf,"Description=Connector Type:Type-C Standard:- Gender:Female Number of Contacts:16 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):3A Operating Temperature Range:-25?~+85? Operating Temperature Range:-25?~+85?",Device=USB-TYPE-C-019,Footprint=USB-TYPE-C-12+4P,Gender=Female,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=Type-C ?? ??","Library Name=JLCPCB Library.IntLib","Library Reference=USB-TYPE-C-019",Manufacturer=DEALON(???),"Manufacturer Part=USB-TYPE-C-019","Mounting Style=Surface Mount","Number of Contacts=16","Number of Ports=1","Operating Temperature Range=-25?~+85?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Standard=-,Supplier=LCSC,"Supplier Footprint=SMD","Supplier Part=C2927039",Symbol=USB-TYPE-C-019|CUSTOMPARAMETERS=JLCPCB Part #=C2927039
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Generic RES 0402|DESIGNITEMID=Generic RES 0402|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1k|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard",Description=,"Footprint=IPC C R0402 NO SILK","Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=Generic RES 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5.1k|CUSTOMPARAMETERS=JLCPCB Part #=C25905
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\3.3V Regulator XC6206P332MR_C5446|DESIGNITEMID=3.3V Regulator XC6206P332MR_C5446|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:6V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:680mV@(100mA) Output Current:200mA Power Supply Rejection Ratio (PSRR):-|USERCOMMENTS=XC6206P332MR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:6V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:680mV@(100mA) Output Current:200mA Power Supply Rejection Ratio (PSRR):-",XC6206P332MR|COMPONENTPARAMETERS="Add into BOM=yes",Comment=XC6206P332MR,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20130801/1457706628791.pdf,"Description=Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:6V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:680mV@(100mA) Output Current:200mA Power Supply Rejection Ratio (PSRR):-",Device=XC6206P332MR_C5446,"Dropout Voltage=680mV@(100mA)",Footprint=SOT23-3,"Ibis Model=","JLCPCB Part Class=Basic Part","LCSC Part Name=? Vin=6V Vout=3.3V 200mA","Library Name=JLCPCB Library.IntLib","Library Reference=3.3V Regulator XC6206P332MR_C5446",Manufacturer=TOREX(???),"Manufacturer Part=XC6206P332MR","Maximum Input Voltage=6V","Number of Outputs=1","Output Current=200mA","Output Polarity=Positive","Output Type=","Output Voltage=3.3V~3.3V",PCB3D=,"Pin Info=","Power Supply Rejection Ratio (PSRR)=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23-3L","Supplier Part=C5446",Symbol=XC6206P332MR|CUSTOMPARAMETERS=JLCPCB Part #=C5446
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\STM32G431CBU6|DESIGNITEMID=STM32G431CBU6|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32G431CBU6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32G431CBU6|COMPONENTPARAMETERS=Comment=STM32G431CBU6,"Component Kind=Standard",Description=,Footprint=QFN50P700X700X60_HS-49L,"Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=STM32G431CBU6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=JLCPCB Part #=C529356
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Crystal 25MHz X322525MOB4SI|DESIGNITEMID=Crystal 25MHz X322525MOB4SI|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Type:SMD Crystal Resonator Frequency: Frequency Tolerance:±10ppm Frequency Tolerance:±10ppm Frequency Stability:±30ppm Frequency Stability:±30ppm Load Capacitance: Operating Temperature: Operating Temperature:|USERCOMMENTS=25MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25MHz,"Crystal Type:SMD Crystal Resonator Frequency: Frequency Tolerance:±10ppm Frequency Tolerance:±10ppm Frequency Stability:±30ppm Frequency Stability:±30ppm Load Capacitance: Operating Temperature: Operating Temperature:"|COMPONENTPARAMETERS="Add into BOM=yes",Comment=25MHz,"Component Kind=Standard","Convert to PCB=yes","Crystal Type=SMD Crystal Resonator",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112971_1F611BDC486E193C1706F6D8EB5AA189.pdf,"Description=Crystal Type:SMD Crystal Resonator Frequency: Frequency Tolerance:±10ppm Frequency Tolerance:±10ppm Frequency Stability:±30ppm Frequency Stability:±30ppm Load Capacitance: Operating Temperature: Operating Temperature:",Device=X322525MOB4SI,Footprint=OSC-SMD_4P-L3.2-W2.5-BL,"Frequency Stability=±30ppm","Frequency Tolerance=±10ppm","Ibis Model=","JLCPCB Part Class=Basic Part","LCSC Part Name=25MHz ±10ppm 12pF","Library Name=JLCPCB Library.IntLib","Library Reference=Crystal 25MHz X322525MOB4SI","Load Capacitance=",Manufacturer=YXC(????),"Manufacturer Part=X322525MOB4SI","Operating Temperature=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD3225-4P","Supplier Part=C9006",Symbol=X322525MOB4SI,Value=25MHz|CUSTOMPARAMETERS=JLCPCB Part #=C9006
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=137678A3-46FC-4A84-9160-D7D1C228CB75\E420AE93-22CF-4E1C-86FA-D49279FB8130|DESIGNITEMID=CMP-17439-000411-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 4POS 1.25MM|USERCOMMENTS=SM04B-GHS-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=JLCPCB Part #=C189895
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\CH340E|DESIGNITEMID=CH340E|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CH340E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CH340E|COMPONENTPARAMETERS=Comment=CH340E,"Component Kind=Standard",Description=,Footprint=MSOP-UN10_L,"Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=CH340E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=JLCPCB Part #=C99652
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Push Button TS-1187A-B-A-B|DESIGNITEMID=Push Button TS-1187A-B-A-B|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TS-1187A-B-A-B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TS-1187A-B-A-B|COMPONENTPARAMETERS="Add into BOM=yes",Comment=TS-1187A-B-A-B,"Component Kind=Standard","Convert to PCB=yes",Datasheet=,Description=,Device=TS-1187A-B-A-B,Footprint=TS-1187A-B-A-B,"Ibis Model=","JLCPCB Part Class=Basic Part","LCSC Part Name=","Library Name=JLCPCB Library.IntLib","Library Reference=Push Button TS-1187A-B-A-B",Manufacturer=,"Manufacturer Part=TS-1187A-B-A-B",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=","Supplier Part=C318884",Symbol=TS-1187A-B-A-B|CUSTOMPARAMETERS=JLCPCB Part #=C318884
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\HX717|DESIGNITEMID=HX717|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HX717|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HX717|COMPONENTPARAMETERS=Comment=HX717,"Component Kind=Standard",Description=,Footprint=SOIC127P600X160-16L,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=HX717",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=JLCPCB Part #=C575394
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Generic RES 0402|DESIGNITEMID=Generic RES 0402|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=75k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,75k|COMPONENTPARAMETERS=Comment=75k,"Component Kind=Standard",Description=,"Footprint=IPC C R0402 NO SILK","Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=Generic RES 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=75k|CUSTOMPARAMETERS=JLCPCB Part #=C25798
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Generic RES 0402|DESIGNITEMID=Generic RES 0402|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.2k|COMPONENTPARAMETERS=Comment=1.2k,"Component Kind=Standard",Description=,"Footprint=IPC C R0402 NO SILK","Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=Generic RES 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1.2k|CUSTOMPARAMETERS=JLCPCB Part #=C25862
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Generic RES 0402|DESIGNITEMID=Generic RES 0402|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=3.3k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,3.3k|COMPONENTPARAMETERS=Comment=3.3k,"Component Kind=Standard",Description=,"Footprint=IPC C R0402 NO SILK","Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=Generic RES 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=3.3k|CUSTOMPARAMETERS=JLCPCB Part #=C25890
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Generic RES 0402|DESIGNITEMID=Generic RES 0402|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7k|COMPONENTPARAMETERS=Comment=4.7k,"Component Kind=Standard",Description=,"Footprint=IPC C R0402 NO SILK","Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=Generic RES 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7k|CUSTOMPARAMETERS=JLCPCB Part #=C25900
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\MT9223CT-XXXR5|DESIGNITEMID=MT9223CT-XXXR5|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MT9223CT-50BR5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,MT9223CT-50BR5|COMPONENTPARAMETERS=Comment=MT9223CT-50BR5,"Component Kind=Standard",Description=,Footprint=SOP127P600X175-8L,"Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=MT9223CT-XXXR5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=JLCPCB Part #=C2930869
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Generic LED 0603|DESIGNITEMID=Generic LED 0603|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Generic LED 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Generic LED 0603"|COMPONENTPARAMETERS="Comment=Generic LED 0603","Component Kind=Standard",Description=,"Footprint=IPC C D0603","Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=Generic LED 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=JLCPCB Part #=C2286
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
