[OutputJobFile]
Version=1.0
Caption=
Description=
VaultGUID=
ItemGUID=
ItemHRID=
RevisionGUID=
RevisionId=
VaultHRID=
AutoItemHRID=
NextRevId=
FolderGUID=
LifeCycleDefinitionGUID=
RevisionNamingSchemeGUID=

[OutputGroup1]
Name=Job1.OutJob
Description=
TargetOutputMedium=Folder Structure
VariantName=[No Variations]
VariantScope=1
CurrentConfigurationName=
TargetPrinter=Microsoft Print to PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium1=Print Job
OutputMedium1_Type=Printer
OutputMedium1_Printer=
OutputMedium1_PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputMedium2=PDF
OutputMedium2_Type=Publish
OutputMedium3=Folder Structure
OutputMedium3_Type=GeneratedFiles
OutputMedium4=Video
OutputMedium4_Type=Multimedia
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputCategory1=Report
OutputDocumentPath1=Thrust Stand Board v2.BomDoc
OutputVariantName1=
OutputEnabled1=1
OutputEnabled1_OutputMedium1=0
OutputEnabled1_OutputMedium2=0
OutputEnabled1_OutputMedium3=1
OutputEnabled1_OutputMedium4=0
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
Configuration1_Name1=ColumnNameFormat
Configuration1_Item1=CaptionAsName
Configuration1_Name2=General
Configuration1_Item2=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=True|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=0|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration1_Name3=GroupOrder
Configuration1_Item3=
Configuration1_Name4=SortOrder
Configuration1_Item4=Comment=Up
Configuration1_Name5=VisibleOrder
Configuration1_Item5=Footprint=100|Comment=145|Designator=100|JLCPCB Part #=93
Configuration1_Name6=VisibleOrder_Base
Configuration1_Item6=Footprint=100|Comment=145|Designator=100|JLCPCB Part #=93
Configuration1_Name7=VisibleOrder_Consolidated
Configuration1_Item7=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision Status=100|Quantity=100|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=146|Supplier 1=74|Supplier Part Number 1=142|Supplier Unit Price 1=126|Supplier Subtotal 1=120
Configuration1_Name8=VisibleOrder_Flat
Configuration1_Item8=Line #=100|Comment=100|Description=100|Designator=100|Revision ID=100|Revision Status=100|Manufacturer 1=101|Manufacturer Part Number 1=170|Manufacturer Lifecycle 1=146|Supplier 1=74|Supplier Part Number 1=142|Supplier Unit Price 1=126|Supplier Subtotal 1=120
OutputType2=Gerber
OutputName2=Gerber Files
OutputCategory2=Fabrication
OutputDocumentPath2=panel.PcbDoc
OutputVariantName2=
OutputEnabled2=1
OutputEnabled2_OutputMedium1=0
OutputEnabled2_OutputMedium2=0
OutputEnabled2_OutputMedium3=3
OutputEnabled2_OutputMedium4=0
OutputDefault2=0
Configuration2_Name1=OutputConfigurationParameter1
Configuration2_Item1=AddToAllLayerClasses.Set= |AddToAllPlots.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|BoardID=VGUGVFCO|CentrePlots=False|DrillDrawingSymbol=GraphicsSymbol|DrillDrawingSymbolSize=500000|EmbeddedApertures=True|FilmBorderSize=10000000|FilmXSize=200000000|FilmYSize=160000000|FlashAllFills=False|FlashPadShapes=True|G54OnApertureChange=False|GenerateDRCRulesFile=True|GenerateDRCRulesFile=True|GenerateReliefShapes=True|GenerateReports=True|GerberUnit=Metric|GerberUnit=Metric|IncludeUnconnectedMidLayerPads=True|LayerClassesMirror.Set= |LayerClassesPlot.Set= |LeadingAndTrailingZeroesMode=SuppressLeadingZeroes|MaxApertureSize=2500000|MergePadAndRegion=False|MinusApertureTolerance=50|MinusApertureTolerance=50|Mirror.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray|MirrorDrillDrawingPlots=False|MirrorDrillGuidePlots=False|NoRegularPolygons=False|NumberOfDecimals=4|NumberOfDecimals=4|OptimizeChangeLocationCommands=True|OptimizeChangeLocationCommands=True|OriginPosition=Relative|OutputFormat=Different|Panelize=False|Plot.Set=SerializeLayerHash.Version~2,ClassName~TPlotLayerStateArray,16777217~1,16777218~1,16777219~1,16842751~1,16973830~1,16973831~1,16973834~1,16973835~1,16908289~1|PlotBoardProfile=False|PlotBoardProfileFileName= |PlotPositivePlaneLayers=False|PlotUsedDrillDrawingLayerPairs=False|PlotUsedDrillGuideLayerPairs=False|PlusApertureTolerance=50|PlusApertureTolerance=50|Record=GerberView|SoftwareArcs=True|Sorted=False|Sorted=False|UncheckPlotDrillDrawingLayerPair0_Backdrill=False|UncheckPlotDrillDrawingLayerPair0_Checked=False|UncheckPlotDrillDrawingLayerPair0_DrillType=Regular|UncheckPlotDrillDrawingLayerPair0_FileName= |UncheckPlotDrillDrawingLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillDrawingLayerPair0_LowLayer=Top Layer|UncheckPlotDrillGuideLayerPair0_Backdrill=False|UncheckPlotDrillGuideLayerPair0_Checked=False|UncheckPlotDrillGuideLayerPair0_DrillType=Regular|UncheckPlotDrillGuideLayerPair0_FileName= |UncheckPlotDrillGuideLayerPair0_HighLayer=Bottom Layer|UncheckPlotDrillGuideLayerPair0_LowLayer=Top Layer|DocumentPath=G:\My Drive\Ender Folder\UAS\projects\altium workspace\Thrust Stand Board v2\main.PcbDoc
OutputType3=NC Drill
OutputName3=NC Drill Files
OutputCategory3=Fabrication
OutputDocumentPath3=panel.PcbDoc
OutputVariantName3=
OutputEnabled3=1
OutputEnabled3_OutputMedium1=0
OutputEnabled3_OutputMedium2=0
OutputEnabled3_OutputMedium3=4
OutputEnabled3_OutputMedium4=0
OutputDefault3=0
Configuration3_Name1=OutputConfigurationParameter1
Configuration3_Item1=BoardEdgeRoutToolDia=2000000|GenerateBoardEdgeRout=False|GenerateDrilledSlotsG85=False|GenerateEIADrillFile=False|GenerateSeparatePlatedNonPlatedFiles=False|GenerateSeparateViaTypeFiles=False|GenerateToolsByDrillSymbols=False|NumberOfDecimals=4|NumberOfUnits=4|OptimizeChangeLocationCommands=True|OriginPosition=Relative|Record=DrillView|Units=Metric|ZeroesMode=SuppressLeadingZeroes|DocumentPath=G:\My Drive\Ender Folder\UAS\projects\altium workspace\Thrust Stand Board v2\main.PcbDoc
OutputType4=Pick Place
OutputName4=Generates pick and place files
OutputCategory4=Assembly
OutputDocumentPath4=panel.PcbDoc
OutputVariantName4=
OutputEnabled4=1
OutputEnabled4_OutputMedium1=0
OutputEnabled4_OutputMedium2=0
OutputEnabled4_OutputMedium3=2
OutputEnabled4_OutputMedium4=0
OutputDefault4=0
Configuration4_Name1=OutputConfigurationParameter1
Configuration4_Item1=Record=PickPlaceView|Units=Metric|GenerateCSVFormat=True|GenerateTextFormat=False|ShowUnits=False|Separator=.|ExcludeFilterParam=False|IncludeVariations=False|IncludeStandardNoBOM=True|Filter= |FilterActive=False|YFlip=False|DifferentFootprints=False|Column#1=Name:Designator,Fixed:True,Metric:False,Visible:True,Sort:None,Position:0|Column#2=Name:Comment,Fixed:True,Metric:False,Visible:True,Sort:None,Position:1|Column#3=Name:Layer,Fixed:True,Metric:False,Visible:True,Sort:None,Position:2|Column#4=Name:Footprint,Fixed:True,Metric:False,Visible:True,Sort:None,Position:3|Column#5=Name:Footprint Description,Fixed:True,Metric:False,Visible:False,Sort:None,Position:4|Column#6=Name:Center-X,Fixed:True,Metric:True,Visible:True,Sort:None,Position:5|Column#7=Name:Center-Y,Fixed:True,Metric:True,Visible:True,Sort:None,Position:6|Column#8=Name:Rotation,Fixed:True,Metric:False,Visible:True,Sort:None,Position:7|Column#9=Name:Description,Fixed:True,Metric:False,Visible:True,Sort:None,Position:8|Column#10=Name:ComponentKind,Fixed:True,Metric:False,Visible:False,Sort:None,Position:9|Column#11=Name:Height,Fixed:True,Metric:True,Visible:False,Sort:None,Position:10|Column#12=Name:Ref-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:11|Column#13=Name:Ref-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:12|Column#14=Name:Pad-X,Fixed:True,Metric:True,Visible:False,Sort:None,Position:13|Column#15=Name:Pad-Y,Fixed:True,Metric:True,Visible:False,Sort:None,Position:14|Column#16=Name:Variation,Fixed:True,Metric:False,Visible:False,Sort:None,Position:15|Column#17=Name:Mounting Style,Fixed:False,Metric:False,Visible:False,Sort:None,Position:76,Type:0|Column#18=Name:Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:88,Type:0|Column#19=Name:Manufacturer Part Number,Fixed:False,Metric:False,Visible:False,Sort:None,Position:63,Type:0|Column#20=Name:JLCPCB Part Class,Fixed:False,Metric:False,Visible:False,Sort:None,Position:55,Type:0|Column#21=Name:Supplier Footprint,Fixed:False,Metric:False,Visible:False,Sort:None,Position:110,Type:0|Column#22=Name:REACH SVHC,Fixed:False,Metric:False,Visible:False,Sort:None,Position:101,Type:0|Column#23=Name:Pitch,Fixed:False,Metric:False,Visible:False,Sort:None,Position:98,Type:0|Column#24=Name:Package Quantity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:96,Type:0|Column#25=Name:Standoff Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:108,Type:0|Column#26=Name:RoHS Compliant,Fixed:False,Metric:False,Visible:False,Sort:None,Position:104,Type:0|Column#27=Name:Min Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:73,Type:0|Column#28=Name:Connector Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:28,Type:0|Column#29=Name:Frequency,Fixed:False,Metric:False,Visible:False,Sort:None,Position:46,Type:0|Column#30=Name:Category,Fixed:False,Metric:False,Visible:False,Sort:None,Position:24,Type:0|Column#31=Name:Standard,Fixed:False,Metric:False,Visible:False,Sort:None,Position:107,Type:0|Column#32=Name:Mount,Fixed:False,Metric:False,Visible:False,Sort:None,Position:75,Type:0|Column#33=Name:Packaging,Fixed:False,Metric:False,Visible:False,Sort:None,Position:97,Type:0|Column#34=Name:Contact Plating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:30,Type:0|Column#35=Name:Datasheet,Fixed:False,Metric:False,Visible:False,Sort:None,Position:38,Type:0|Column#36=Name:Power Supply Rejection Ratio (PSRR),Fixed:False,Metric:False,Visible:False,Sort:None,Position:100,Type:0|Column#37=Name:Memory Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:72,Type:0|Column#38=Name:Number of Pins,Fixed:False,Metric:False,Visible:False,Sort:None,Position:82,Type:0|Column#39=Name:Dropout Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:45,Type:0|Column#40=Name:Case/Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:23,Type:0|Column#41=Name:Gender,Fixed:False,Metric:False,Visible:False,Sort:None,Position:49,Type:0|Column#42=Name:Current Sensing,Fixed:False,Metric:False,Visible:False,Sort:None,Position:37,Type:0|Column#43=Name:Digikey Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:44,Type:0|Column#44=Name:Voltage Rating (DC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:121,Type:0|Column#45=Name:Ambient Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:21,Type:0|Column#46=Name:Number of Ports,Fixed:False,Metric:False,Visible:False,Sort:None,Position:83,Type:0|Column#47=Name:Throw Configuration,Fixed:False,Metric:False,Visible:False,Sort:None,Position:119,Type:0|Column#48=Name:Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:116,Type:0|Column#49=Name:Max Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:66,Type:0|Column#50=Name:Crystal Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:34,Type:0|Column#51=Name:Add into BOM,Fixed:False,Metric:False,Visible:False,Sort:None,Position:19,Type:0|Column#52=Name:Device,Fixed:False,Metric:False,Visible:False,Sort:None,Position:40,Type:0|Column#53=Name:Frequency Stability,Fixed:False,Metric:False,Visible:False,Sort:None,Position:47,Type:0|Column#54=Name:Linearity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:59,Type:0|Column#55=Name:Response Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:102,Type:0|Column#56=Name:Number of Contacts,Fixed:False,Metric:False,Visible:False,Sort:None,Position:80,Type:0|Column#57=Name:Sensitivity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:105,Type:0|Column#58=Name:Access Time,Fixed:False,Metric:False,Visible:False,Sort:None,Position:16,Type:0|Column#59=Name:Actuator Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:18,Type:0|Column#60=Name:RoHS,Fixed:False,Metric:False,Visible:False,Sort:None,Position:103,Type:0|Column#61=Name:Ambient Temperature Range High,Fixed:False,Metric:False,Visible:False,Sort:None,Position:20,Type:0|Column#62=Name:Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:35,Type:0|Column#63=Name:Device Class L3,Fixed:False,Metric:False,Visible:False,Sort:None,Position:43,Type:0|Column#64=Name:ComponentLink2Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:26,Type:0|Column#65=Name:Lead Free,Fixed:False,Metric:False,Visible:False,Sort:None,Position:57,Type:0|Column#66=Name:Termination,Fixed:False,Metric:False,Visible:False,Sort:None,Position:118,Type:0|Column#67=Name:Current Rating - Power (Max),Fixed:False,Metric:False,Visible:False,Sort:None,Position:36,Type:0|Column#68=Name:Mouser Description,Fixed:False,Metric:False,Visible:False,Sort:None,Position:77,Type:0|Column#69=Name:Value,Fixed:False,Metric:False,Visible:False,Sort:None,Position:120,Type:0|Column#70=Name:Output Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:91,Type:0|Column#71=Name:Series,Fixed:False,Metric:False,Visible:False,Sort:None,Position:106,Type:0|Column#72=Name:Max Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:67,Type:0|Column#73=Name:Height,Fixed:False,Metric:False,Visible:False,Sort:None,Position:50,Type:0|Column#74=Name:Memory Size,Fixed:False,Metric:False,Visible:False,Sort:None,Position:71,Type:0|Column#75=Name:Supplier Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:111,Type:0|Column#76=Name:Housing Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:51,Type:0|Column#77=Name:Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:115,Type:0|Column#78=Name:Output Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:94,Type:0|Column#79=Name:Max Current Rating,Fixed:False,Metric:False,Visible:False,Sort:None,Position:64,Type:0|Column#80=Name:Housing Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:52,Type:0|Column#81=Name:Length,Fixed:False,Metric:False,Visible:False,Sort:None,Position:58,Type:0|Column#82=Name:Max Operating Temperature,Fixed:False,Metric:False,Visible:False,Sort:None,Position:65,Type:0|Column#83=Name:Min Supply Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:74,Type:0|Column#84=Name:Supplier,Fixed:False,Metric:False,Visible:False,Sort:None,Position:109,Type:0|Column#85=Name:Load Capacitance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:60,Type:0|Column#86=Name:Operating Force,Fixed:False,Metric:False,Visible:False,Sort:None,Position:87,Type:0|Column#87=Name:Illumination Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:53,Type:0|Column#88=Name:Mechanical Life,Fixed:False,Metric:False,Visible:False,Sort:None,Position:70,Type:0|Column#89=Name:Device Class L2,Fixed:False,Metric:False,Visible:False,Sort:None,Position:42,Type:0|Column#90=Name:Octopart,Fixed:False,Metric:False,Visible:False,Sort:None,Position:86,Type:0|Column#91=Name:Symbol,Fixed:False,Metric:False,Visible:False,Sort:None,Position:114,Type:0|Column#92=Name:Number of Outputs,Fixed:False,Metric:False,Visible:False,Sort:None,Position:81,Type:0|Column#93=Name:Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:99,Type:0|Column#94=Name:Nominal Supply Current,Fixed:False,Metric:False,Visible:False,Sort:None,Position:78,Type:0|Column#95=Name:LCSC Part Name,Fixed:False,Metric:False,Visible:False,Sort:None,Position:56,Type:0|Column#96=Name:ComponentLink2URL,Fixed:False,Metric:False,Visible:False,Sort:None,Position:27,Type:0|Column#97=Name:Manufacturer Part,Fixed:False,Metric:False,Visible:False,Sort:None,Position:62,Type:0|Column#98=Name:Convert to PCB,Fixed:False,Metric:False,Visible:False,Sort:None,Position:33,Type:0|Column#99=Name:Manufacturer,Fixed:False,Metric:False,Visible:False,Sort:None,Position:61,Type:0|Column#100=Name:Frequency Tolerance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:48,Type:0|Column#101=Name:Switch Travel,Fixed:False,Metric:False,Visible:False,Sort:None,Position:113,Type:0|Column#102=Name:Orientation,Fixed:False,Metric:False,Visible:False,Sort:None,Position:90,Type:0|Column#103=Name:Contact Resistance,Fixed:False,Metric:False,Visible:False,Sort:None,Position:31,Type:0|Column#104=Name:Maximum Input Voltage,Fixed:False,Metric:False,Visible:False,Sort:None,Position:69,Type:0|Column#105=Name:Number of Rows,Fixed:False,Metric:False,Visible:False,Sort:None,Position:85,Type:0|Column#106=Name:Contact Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:32,Type:0|Column#107=Name:Number of Channels,Fixed:False,Metric:False,Visible:False,Sort:None,Position:79,Type:0|Column#108=Name:Output Type,Fixed:False,Metric:False,Visible:False,Sort:None,Position:93,Type:0|Column#109=Name:Device Class L1,Fixed:False,Metric:False,Visible:False,Sort:None,Position:41,Type:0|Column#110=Name:Accuracy,Fixed:False,Metric:False,Visible:False,Sort:None,Position:17,Type:0|Column#111=Name:Interface,Fixed:False,Metric:False,Visible:False,Sort:None,Position:54,Type:0|Column#112=Name:Temperature Range Low,Fixed:False,Metric:False,Visible:False,Sort:None,Position:117,Type:0|Column#113=Name:Package,Fixed:False,Metric:False,Visible:False,Sort:None,Position:95,Type:0|Column#114=Name:Number of Positions,Fixed:False,Metric:False,Visible:False,Sort:None,Position:84,Type:0|Column#115=Name:Color,Fixed:False,Metric:False,Visible:False,Sort:None,Position:25,Type:0|Column#116=Name:Contact Material,Fixed:False,Metric:False,Visible:False,Sort:None,Position:29,Type:0|Column#117=Name:Automotive,Fixed:False,Metric:False,Visible:False,Sort:None,Position:22,Type:0|Column#118=Name:Switch Function,Fixed:False,Metric:False,Visible:False,Sort:None,Position:112,Type:0|Column#119=Name:Max Voltage Rating (AC),Fixed:False,Metric:False,Visible:False,Sort:None,Position:68,Type:0|Column#120=Name:Depth,Fixed:False,Metric:False,Visible:False,Sort:None,Position:39,Type:0|Column#121=Name:Operating Temperature Range,Fixed:False,Metric:False,Visible:False,Sort:None,Position:89,Type:0|Column#122=Name:Output Polarity,Fixed:False,Metric:False,Visible:False,Sort:None,Position:92,Type:0|DocumentPath=G:\My Drive\Ender Folder\UAS\projects\altium workspace\Thrust Stand Board v2\main.PcbDoc

[PublishSettings]
OutputFilePath2=
ReleaseManaged2=1
OutputBasePath2=Project Outputs for Thrust Stand Board v2
OutputPathMedia2=
OutputPathMediaValue2=
OutputPathOutputer2=[Output Type]
OutputPathOutputerPrefix2=
OutputPathOutputerValue2=
OutputFileName2=Job1.PDF
OutputFileNameMulti2=
UseOutputNameForMulti2=1
OutputFileNameSpecial2=
OpenOutput2=1
PromptOverwrite2=1
PublishMethod2=0
ZoomLevel2=50
FitSCHPrintSizeToDoc2=1
FitPCBPrintSizeToDoc2=1
GenerateNetsInfo2=1
MarkPins2=1
MarkNetLabels2=1
MarkPortsId2=1
GenerateTOC2=1
ShowComponentParameters2=1
GlobalBookmarks2=0
PDFACompliance2=Disabled
PDFVersion2=Default
OutputFilePath3=G:\My Drive\Ender Folder\UAS\projects\altium workspace\Thrust Stand Board v2\Project Outputs for Thrust Stand Board v2\
ReleaseManaged3=1
OutputBasePath3=Project Outputs for Thrust Stand Board v2
OutputPathMedia3=
OutputPathMediaValue3=
OutputPathOutputer3=[Output Type]
OutputPathOutputerPrefix3=
OutputPathOutputerValue3=
OutputFileName3=
OutputFileNameMulti3=
UseOutputNameForMulti3=1
OutputFileNameSpecial3=
OpenOutput3=1
OutputFilePath4=
ReleaseManaged4=1
OutputBasePath4=Project Outputs for Thrust Stand Board v2
OutputPathMedia4=
OutputPathMediaValue4=
OutputPathOutputer4=[Output Type]
OutputPathOutputerPrefix4=
OutputPathOutputerValue4=
OutputFileName4=
OutputFileNameMulti4=
UseOutputNameForMulti4=1
OutputFileNameSpecial4=
OpenOutput4=1
PromptOverwrite4=1
PublishMethod4=5
ZoomLevel4=50
FitSCHPrintSizeToDoc4=1
FitPCBPrintSizeToDoc4=1
GenerateNetsInfo4=1
MarkPins4=1
MarkNetLabels4=1
MarkPortsId4=1
MediaFormat4=Windows Media file (*.wmv,*.wma,*.asf)
FixedDimensions4=1
Width4=352
Height4=288
MultiFile4=0
FramesPerSecond4=25
FramesPerSecondDenom4=1
AviPixelFormat4=7
AviCompression4=MP42 MS-MPEG4 V2
AviQuality4=100
FFmpegVideoCodecId4=12
FFmpegPixelFormat4=0
FFmpegQuality4=80
WmvVideoCodecName4=Windows Media Video V7
WmvQuality4=80

[GeneratedFilesSettings]
RelativeOutputPath2=
OpenOutputs2=1
RelativeOutputPath3=G:\My Drive\Ender Folder\UAS\projects\altium workspace\Thrust Stand Board v2\Project Outputs for Thrust Stand Board v2\
OpenOutputs3=1
AddToProject3=1
TimestampFolder3=0
UseOutputName3=0
OpenODBOutput3=0
OpenGerberOutput3=0
OpenNCDrillOutput3=0
OpenIPCOutput3=0
EnableReload3=0
RelativeOutputPath4=
OpenOutputs4=1

