|RECORD=BOM|VERSION=3|FILENAME=G:\My Drive\Ender Folder\UAS\projects\altium workspace\Thrust Stand Board v2\Thrust Stand Board v2.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=04.12.2023|TIME=07:13:35|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=Comment=Up
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Footprint=100!Comment=145!Designator=100!JLCPCB Part #=93
|RECORD=VisibleOrderOptions2|BASEVIEW=Footprint=-1!Comment=145!Designator=-1!JLCPCB Part #=93|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Revision ID=-1!Revision Status=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=146!Supplier 1=74!Supplier Part Number 1=142!Supplier Unit Price 1=126!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=JLCPCB Part #=93
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Generic CAP 0603|DESIGNITEMID=Generic CAP 0603|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=4.7u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7u|COMPONENTPARAMETERS=Comment=4.7u,"Component Kind=Standard",Description=,"Footprint=IPC C C0603 NO SILK","Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=Generic CAP 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7u|CUSTOMPARAMETERS=JLCPCB Part #=C19666
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Generic CAP 0402|DESIGNITEMID=Generic CAP 0402|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100n|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard",Description=,"Footprint=IPC C C0402 NO SILK","Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=Generic CAP 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=100n|CUSTOMPARAMETERS=JLCPCB Part #=C1525
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Generic CAP 0402|DESIGNITEMID=Generic CAP 0402|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=15p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,15p|COMPONENTPARAMETERS=Comment=15p,"Component Kind=Standard",Description=,"Footprint=IPC C C0402 NO SILK","Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=Generic CAP 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=15p|CUSTOMPARAMETERS=JLCPCB Part #=C1548
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\USB-TYPE-C-019|DESIGNITEMID=USB-TYPE-C-019|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=Connector Type:Type-C Standard:- Gender:Female Number of Contacts:16 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):3A Operating Temperature Range:-25?~+85? Operating Temperature Range:-25?~+85?|USERCOMMENTS=USB-TYPE-C-019|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Connector Type:Type-C Standard:- Gender:Female Number of Contacts:16 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):3A Operating Temperature Range:-25?~+85? Operating Temperature Range:-25?~+85?",USB-TYPE-C-019|COMPONENTPARAMETERS="Add into BOM=yes",Comment=USB-TYPE-C-019,"Component Kind=Standard","Connector Type=Type-C","Convert to PCB=yes","Current Rating - Power (Max)=3A",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20211217/CCD3D517E355E8E0CC52ABD8D5784AD8.pdf,"Description=Connector Type:Type-C Standard:- Gender:Female Number of Contacts:16 Number of Ports:1 Mounting Style:Surface Mount Current Rating - Power (Max):3A Operating Temperature Range:-25?~+85? Operating Temperature Range:-25?~+85?",Device=USB-TYPE-C-019,Footprint=USB-TYPE-C-12+4P,Gender=Female,"Ibis Model=","JLCPCB Part Class=Extended Part","LCSC Part Name=Type-C ?? ??","Library Name=JLCPCB Library.IntLib","Library Reference=USB-TYPE-C-019",Manufacturer=DEALON(???),"Manufacturer Part=USB-TYPE-C-019","Mounting Style=Surface Mount","Number of Contacts=16","Number of Ports=1","Operating Temperature Range=-25?~+85?",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Standard=-,Supplier=LCSC,"Supplier Footprint=SMD","Supplier Part=C2927039",Symbol=USB-TYPE-C-019|CUSTOMPARAMETERS=JLCPCB Part #=C2927038
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=568CC0CF-23E1-4CA7-B753-444D4A8B8E26\783A03EF-8792-4845-8ADA-A3415580A531|DESIGNITEMID=CMP-17439-000072-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=CONN HEADER SMD R/A 4POS 2.5MM|USERCOMMENTS=S4B-XH-SM4-TB(LF)(SN)|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=JLCPCB Part #=C161861
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=S4B-XH-SM4-TB(LF)(SN)|CIIVAID=656579|SUPPLIER=Farnell|SUPPLIERPARTNO=2399335|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 4 POS 2.5mm Solder RA Side Entry SMD T/R|RANK=3|AVAILABLEQUANTITY=13105|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1l5Sut_9FA65jku4DXnChDbkvA2dH0G678Ay1wQ1g1Z-dxJVqj5o3VQmv4IZjy6ZLqLHL4mE-NJ6AoKJJNmqWLO8RjKK0mfuqiKpKVflNAAwj8fz_fjoktoYiz6BFGS9jJQGsb7T4FlIphakHPsJPaoWRqKSkbiIybIe8GGIntXc9CxCb83RtftgIksi5IGW7HwA7NmuusAwRQ5XTzDzJdMY2uYHGg4DZpzX5Sn2fjQR9DdqsO5HTbKtwRlYvnT7CmqJKCJAuMi58Rj5miYyyVcvmG1zMInfGw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2317328?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/26894/getdatasheetpartid-658532-26894621.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46409/1684882-46409349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/726/exh-726416.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/726/exh-726419.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/730/exh-730659.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16210/exh-16210943.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.5819097222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.976631216773311|Q1=1|L1=GB|OCP1=0.805|P2=0.811635135430242|Q2=12|L2=GB|OCP2=0.669|P3=0.713365410512679|Q3=37|L3=GB|OCP3=0.588|P4=0.615095685595116|Q4=100|L4=GB|OCP4=0.507|P5=0.602963620790479|Q5=250|L5=GB|OCP5=0.497
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=S4B-XH-SM4-TB(LF)(SN)|CIIVAID=656579|SUPPLIER=Farnell|SUPPLIERPARTNO=2399478|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 4 POS 2.5mm Solder RA Side Entry SMD T/R|RANK=3|AVAILABLEQUANTITY=1998|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=j-_BCHDwRThq0b8zD9XOnKKtS5Az1Uit2FJPXKLFIpWWNZ4kDQiWgkMh-lG4pnB4Xe-1Rm7qnT0p8hipNZr-Nfw2Y8BkvAGD9s8-cbgRHD-yui-Q-FmAVrYUbkx_mCloUjH8CNpua4_aZQlPZRSoUO_JZnLJ3QnoPlgo7HI1K6WdMn1UiHLQeeuFyuLsyHDWhxqCw1HG3p4T15a6hC6Mn-MXRQ1D3JdIU8m2IfjuXB54rB1D9ewTHHZvRJJIl4y7F-UfMfS4r-txKasExThO40NjxLHaiDwExw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2317328?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/26894/getdatasheetpartid-658532-26894621.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46409/1684882-46409349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/726/exh-726416.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/726/exh-726419.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/730/exh-730659.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16210/exh-16210943.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.5819097222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.524105199560336|Q1=500|L1=GB|OCP1=0.432|P2=0.393078899670252|Q2=2500|L2=GB|OCP2=0.324|P3=0.389439280228861|Q3=5000|L3=GB|OCP3=0.321|P4=0.385799660787469|Q4=10000|L4=GB|OCP4=0.318
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=S4B-XH-SM4-TB(LF)(SN)|CIIVAID=656579|SUPPLIER=Newark|SUPPLIERPARTNO=53X3600|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 4 POS 2.5mm Solder RA Side Entry SMD T/R|RANK=3|AVAILABLEQUANTITY=1998|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=egPYCnmoiP3ZDVPxmINmRIaKG8kqCUOtIzyWRIXgTc34l5vDiDtPiQNUyDHHxm6UvxnSc20JPILhleqnAfAmsQj5rqe0nzcNvFLi7dZRI7XhfypPWO-6PjkGXkD9ZEkJcKysCXkMOziU8HiSuW5eqD3F19SaCnItAFoDmR3fpiw1lpsrsjaplaR212ewOcasHOncSMjwJNEjxlTYUKNvQGXy9P38da3-pRAApt7OZe8Nh6xaRNHAOTe0Hf1F7khU0e7dAFvQUx5_cX67R3HboMpYjnTz92NMECc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2317328?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/26894/getdatasheetpartid-658532-26894621.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46409/1684882-46409349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/726/exh-726416.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/726/exh-726419.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/730/exh-730659.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16210/exh-16210943.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.6188259606|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.54|Q1=500|L1=US|P2=0.445|Q2=1000|L2=US|P3=0.433|Q3=1500|L3=US|P4=0.403|Q4=2500|L4=US|P5=0.391|Q5=5000|L5=US|P6=0.358|Q6=12500|L6=US|P7=0.352|Q7=25000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=S4B-XH-SM4-TB(LF)(SN)|CIIVAID=656579|SUPPLIER=Newark|SUPPLIERPARTNO=64X7114|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 4 POS 2.5mm Solder RA Side Entry SMD T/R|RANK=3|AVAILABLEQUANTITY=1572|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-wgkbjbKf9VX6jYteAbow4fgsOOwe5Jn7qDqR9F8Yp8CWu6guoXoo-ixq2eNnTqSSl9oW-Pbj1IxAQMSdaBs7geEuO0qWVU6URkqMXr8vX-bg89m-GYHMFqCxXH1RbjaORkLWs2JlAWMqWXspenSQThHLEetWi34EH1oIxDD3OGVqxKILzdeXCO-ipu1XTmPR9_h24yf__oxJHCwHE_kIlUcbXRxKc2T6nyRwClEygvM0jna1KoncNTZTxozYcqIUF_11PBGd7TF7X1e5JQ00lLkAVbcBWuadv0|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2317328?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com/26894/getdatasheetpartid-658532-26894621.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46409/1684882-46409349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/726/exh-726416.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/726/exh-726419.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/730/exh-730659.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16210/exh-16210943.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.6188259606|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.525|Q1=1|L1=US|P2=0.525|Q2=10|L2=US|P3=0.481|Q3=100|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=S4B-XH-SM4-TB(LF)(SN)|CIIVAID=656579|SUPPLIER=Future Electronics|SUPPLIERPARTNO=7340813|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 4 POS 2.5mm Solder RA Side Entry SMD T/R|RANK=3|AVAILABLEQUANTITY=16500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=THl_NCGputUKn9Sp92yOU4My3qHHIXgBzUJNyVtAAYzLQaUnqThszIVUXH7uCF3QfJV11tszInsgpc4xsmTirStcMt4uJz-xKrGcMain1I7S4eTnIYeQ_jrPYkMOxjQlf4mbNTZhAyXT3X3Gcnz4SX-OIoq7x-u5Ir0JW-B604dl-NkgB2ceIcoyYXq9cZhOk93IdZv2bpaRf8S7w9jHcCCgONvG_bBCU5hhLr5kqZBfsq6oR9VXfaPU-xNMPEU2RnkLcOhowVyGLkMStqyIdxvjjZjOSNwhCwY|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2317328?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com/26894/getdatasheetpartid-658532-26894621.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46409/1684882-46409349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/726/exh-726416.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/726/exh-726419.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/730/exh-730659.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16210/exh-16210943.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.6188259606|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.41|Q1=500|L1=CA|P2=0.4|Q2=1000|L2=CA|P3=0.395|Q3=1500|L3=CA|P4=0.39|Q4=2500|L4=CA|P5=0.375|Q5=5000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=JST|MANUFACTURERALIASES=JST Sales America¦JST¦JAPAN SOLDERLESS TERMINALS¦JAPAN SOLDERLESS TERMINALS (JST)¦Jst Manufacturing¦J.S.T.¦JST Germany¦J.S.T. Deutschland¦J.S.T. MFG¦J S T¦JST COMPONENTS¦JST/ROHS¦JST Automotive Connectors¦JST (JAPAN SOLDERLESS TERMINALS)¦JAPAN SOLDERLESS TERMINAL¦JST Deutschland¦JST UK¦JSTGERMANY¦JST-Ésterreich¦JST CONNECTORS¦JST FRANCE¦JST BELGIUM¦JST CORPO¦JST Manufacturing Company Limi¦JST Connector¦JST SALES AMERICA (VA)|MANUFACTURERPARTNO=S4B-XH-SM4-TB(LF)(SN)|CIIVAID=656579|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=S4B-XH-SM4-TB(LF)(SN)|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Shrouded Header HDR 4 POS 2.5mm Solder RA Side Entry SMD T/R|RANK=3|AVAILABLEQUANTITY=52000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ztwcjI_7LaWW-oLCTlWFPgbYSRSk16F2EfGtIG9bookRkRT09TaiNwWvhXsWmQkyWeKX4qhcsJFDTNQOar2Onx7fbda0X66zXczPoTJEWaU4W5PFs6qf5rf3C-uu2A2jmrqdBHeKnVGZQC7H_at2Iqz4ApZSj7S4k8K2ZsU_Z8i9A38grNGmxiuYC7InuwIbBv9f3hGuv8j3lGCrM2A7jDb7wPioGvA_Gv9xSqXx-jfcAE6ApFjxmyNPO8C-J5AFw2CeusD86HhlofFaMQBpHADM_IyNam54b-g|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2317328?src-supplier=Element14|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com/26894/getdatasheetpartid-658532-26894621.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/46409/1684882-46409349.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/726/exh-726416.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/726/exh-726419.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/730/exh-730659.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16210/exh-16210943.pdf?src-supplier=Future+Electronics|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.2873032407|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=0.4972|Q1=500|L1=US|P2=0.4089|Q2=1000|L2=US|P3=0.4048|Q3=2000|L3=US|P4=0.3793|Q4=2500|L4=US|P5=0.363|Q5=5000|L5=US|P6=0.3304|Q6=10000|L6=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Generic RES 0402|DESIGNITEMID=Generic RES 0402|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.1k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1k|COMPONENTPARAMETERS=Comment=5.1k,"Component Kind=Standard",Description=,"Footprint=IPC C R0402 NO SILK","Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=Generic RES 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=5.1k|CUSTOMPARAMETERS=JLCPCB Part #=C25905
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Generic RES 0402|DESIGNITEMID=Generic RES 0402|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=2.2k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2k|COMPONENTPARAMETERS=Comment=2.2k,"Component Kind=Standard",Description=,"Footprint=IPC C R0402 NO SILK","Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=Generic RES 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2k|CUSTOMPARAMETERS=JLCPCB Part #=C25879
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=9CCAD049-5EFF-4F2B-B204-0F93EA332ED2\174FD8C8-DCBF-461B-85DA-AD463FA33398|DESIGNITEMID=CMP-10040-000001-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=SWITCH TACTILE SPST-NO 0.05A 16V|USERCOMMENTS=PTS810SJM250SMTRLFS|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=JLCPCB Part #=C2888430
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦C&K SWITCH¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K/ITT CANNON¦C&K COMPO¦ITTE¦C & K COMPON¦C&K COMPONENTS (VA)¦C&K CONNECT¦C&K Switc¦C&K Aerospace¦C&K Components (Schadow)¦RAFI-USA / C&K COMPONENTS¦ITT/C&K¦C&K / ITT INDUSTRIES¦C & K Components Incorporated¦C & K TECH¦ITT|MANUFACTURERPARTNO=PTS810SJM250SMTRLFS|CIIVAID=10431346|SUPPLIER=Farnell|SUPPLIERPARTNO=3023216|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 16VDC, 1.57N, Solder Terminal, Surface Mount-straight|RANK=3|AVAILABLEQUANTITY=12664|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=etcECKQq297AK_77uBvhPuzAEAoyPxDmWKRg-bFUR7f_uMIQvR_EfTQOk39x2WkL3gbICyFNFU0HzTK1GxxoVWlZedECwIv7NjWTeqjgpTJ8mprWNXIrI4HWg-TJHxvpe9jxc2g-58YsIbIbk8tt-Ko42JOmIW9DShW67fHnT8BDbksLbB-n8vPBHrC0YPqL2vaGikbPIGz0Rqfbci_SsMkhRkOG1Fpywmyp8oGcKIljSYghVRGjIi1M9srkFhxSjHIgUbc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2419395?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/CKCI/CKCI-S-A0001404160/CKCI-S-A0001797319-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/24082/pts810-4mar13-248115-24082262.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514059.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514060.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514058.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.5819097222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.452526017212975|Q1=10|L1=GB|OCP1=0.373|P2=0.410063790396744|Q2=50|L2=GB|OCP2=0.338|P3=0.316646891401036|Q3=100|L3=GB|OCP3=0.261|P4=0.287529935869906|Q4=250|L4=GB|OCP4=0.237
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦C&K SWITCH¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K/ITT CANNON¦C&K COMPO¦ITTE¦C & K COMPON¦C&K COMPONENTS (VA)¦C&K CONNECT¦C&K Switc¦C&K Aerospace¦C&K Components (Schadow)¦RAFI-USA / C&K COMPONENTS¦ITT/C&K¦C&K / ITT INDUSTRIES¦C & K Components Incorporated¦C & K TECH¦ITT|MANUFACTURERPARTNO=PTS810SJM250SMTRLFS|CIIVAID=10431346|SUPPLIER=Farnell|SUPPLIERPARTNO=3023216RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 16VDC, 1.57N, Solder Terminal, Surface Mount-straight|RANK=3|AVAILABLEQUANTITY=12664|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=2sNx_RlWxIndZIvdguMexPiJO080qCyJFWbccYdQqgWGRIGDLQT1wTYoQf6oU_W2oHAS2Y3Hxdrqxsz5n34_-rO4-vloUlDxuBa-882NhOYtbTJFkhc27FelNV1Sv4mPQUfQ_Ujc6lAXLdDLViKWIOo1lL_qooj8zryLU7Z1VDspHUHdwzplLAjDWpFDzeoJDKPbGaAfTP4fQ38exAiv_L9fjjpx_PFZKwwy8kBQpSEXhfZ9wv0JdmsKLwVufixymKs8nms|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2419395?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/CKCI/CKCI-S-A0001404160/CKCI-S-A0001797319-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/24082/pts810-4mar13-248115-24082262.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514059.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514060.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514058.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.5819097222|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=0.316646891401036|Q1=100|L1=GB|OCP1=0.261|P2=0.287529935869906|Q2=250|L2=GB|OCP2=0.237
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦C&K SWITCH¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K/ITT CANNON¦C&K COMPO¦ITTE¦C & K COMPON¦C&K COMPONENTS (VA)¦C&K CONNECT¦C&K Switc¦C&K Aerospace¦C&K Components (Schadow)¦RAFI-USA / C&K COMPONENTS¦ITT/C&K¦C&K / ITT INDUSTRIES¦C & K Components Incorporated¦C & K TECH¦ITT|MANUFACTURERPARTNO=PTS810SJM250SMTRLFS|CIIVAID=10431346|SUPPLIER=Newark|SUPPLIERPARTNO=35AH5295|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 16VDC, 1.57N, Solder Terminal, Surface Mount-straight|RANK=3|AVAILABLEQUANTITY=37|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1vi9A5MUry0tyRIfglg4piyTQtin3MvzuuiTELEq7t2lDHl3n34vdYLao4B3WZ6b-K5S3Nur7nChEaa4tZQLuWsfLbCJarmDPvcDy1bmAjOiX57wig0ZzPdaunfn9sgE7b67NnlLyZMC7dlT-09KbIbNjZqD2l2yOqDWCF5inkhWaYrBNRT7dwBPXZSRVKc6NgXieVVrtcGkfPEH7NOuA9t3bLuC7eK6o0yFVEgIE9hXwotk4mDCiKDIZMHt8j9_aAaobuA5|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2419395?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/CKCI/CKCI-S-A0001404160/CKCI-S-A0001797319-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/24082/pts810-4mar13-248115-24082262.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514059.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514060.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514058.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45262.9326439236|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=0.381|Q1=1|L1=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦C&K SWITCH¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K/ITT CANNON¦C&K COMPO¦ITTE¦C & K COMPON¦C&K COMPONENTS (VA)¦C&K CONNECT¦C&K Switc¦C&K Aerospace¦C&K Components (Schadow)¦RAFI-USA / C&K COMPONENTS¦ITT/C&K¦C&K / ITT INDUSTRIES¦C & K Components Incorporated¦C & K TECH¦ITT|MANUFACTURERPARTNO=PTS810SJM250SMTRLFS|CIIVAID=10431346|SUPPLIER=Mouser|SUPPLIERPARTNO=611-PTS810SJM250SMTR|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 16VDC, 1.57N, Solder Terminal, Surface Mount-straight|RANK=3|AVAILABLEQUANTITY=101527|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=whtPyQd4Intkubmy7497NO-7fD9dTKK9TUWByz3m16j7QPHHrfBkt8Hwdh8TKQoOkC4iM773yBgdI8J5ChpkrY6h79qiJIM7cD-RHlrE8JbzkQn3RudZez_QUfeec-v_G6S5f2Z-WJ8bMi6AfLtnOzZrZIqdBc7cB8dz9yLIc7kyE6p0ZnTws0z51XciOYcBU2Xj7080DTzv_EAsENsEr12ME0HCPZVUlg9fjfCeApHH5HDjyvE_j_jSRdEuZkYuk4z1ZM34|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2419395?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/CKCI/CKCI-S-A0001404160/CKCI-S-A0001797319-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/24082/pts810-4mar13-248115-24082262.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514059.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514060.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514058.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45261.6042939815|LASTUPDATED=Updated 3 days ago|PRICECOUNT=6|P1=0.38|Q1=1|L1=US|P2=0.347|Q2=10|L2=US|P3=0.347|Q3=50|L3=US|P4=0.288|Q4=100|L4=US|P5=0.226|Q5=1000|L5=US|P6=0.181|Q6=10000|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦C&K SWITCH¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K/ITT CANNON¦C&K COMPO¦ITTE¦C & K COMPON¦C&K COMPONENTS (VA)¦C&K CONNECT¦C&K Switc¦C&K Aerospace¦C&K Components (Schadow)¦RAFI-USA / C&K COMPONENTS¦ITT/C&K¦C&K / ITT INDUSTRIES¦C & K Components Incorporated¦C & K TECH¦ITT|MANUFACTURERPARTNO=PTS810SJM250SMTRLFS|CIIVAID=10431346|SUPPLIER=Future Electronics|SUPPLIERPARTNO=8075593|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 16VDC, 1.57N, Solder Terminal, Surface Mount-straight|RANK=3|AVAILABLEQUANTITY=0|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=FqqSzh6QRSItKiBq1UrE6cwO4BF4Y7jSZP23qp40HWjMQhpiZAHOoSkXl5laxQaoDvjCGmkZcq9ohYpqxs4tn7EZE5PAXKoZLXe5aP5ORUD0YBjCp_QNuhFs0GJF8I_0L3DB-F7q6Thmlsih-2pYGQa452ULSvFCP9VWSeaomfHiN4cor5ELFjhnmYdCJRYsuVN_1bE4g3lAMO2WdOQMNK1bVp1N8B37EfAauQtRVFDXTDyyMj7jEvvSvnu8c_SG9XV7susm|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2419395?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/CKCI/CKCI-S-A0001404160/CKCI-S-A0001797319-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/24082/pts810-4mar13-248115-24082262.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514059.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514060.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514058.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.7184259259|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.255|Q1=2900|L1=CA|P2=0.25|Q2=5800|L2=CA|P3=0.245|Q3=8700|L3=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦C&K SWITCH¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K/ITT CANNON¦C&K COMPO¦ITTE¦C & K COMPON¦C&K COMPONENTS (VA)¦C&K CONNECT¦C&K Switc¦C&K Aerospace¦C&K Components (Schadow)¦RAFI-USA / C&K COMPONENTS¦ITT/C&K¦C&K / ITT INDUSTRIES¦C & K Components Incorporated¦C & K TECH¦ITT|MANUFACTURERPARTNO=PTS810SJM250SMTRLFS|CIIVAID=10431346|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10502CT-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 16VDC, 1.57N, Solder Terminal, Surface Mount-straight|RANK=3|AVAILABLEQUANTITY=228741|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1D7NrYwZOYNHONmD02efUgKnu9n-waXAgaH-3ytAKhiFI0whU0cNULYGu915mijcMrd7jL8bN9g9gxwHwnVkknltWbMkSJLLkfu-6yUo2x8XVtUx8y-pNReMYV6owcyb3YJCR7kMDRT69hM1Z-XbU592SUtGc_vC3jlmsvgiQ7ONf6i5NBqFTG3IrmHQNntfKPwk0AgTjPHDEDO03u0hyHCydr8tS9xjidEPLp2lPXzm8Uomv0r3WZrpfVsME7FtvFocdw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2419395?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/CKCI/CKCI-S-A0001404160/CKCI-S-A0001797319-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/24082/pts810-4mar13-248115-24082262.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514059.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514060.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514058.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.3029861111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.39|Q1=1|L1=US|P2=0.375|Q2=10|L2=US|P3=0.3528|Q3=25|L3=US|P4=0.3064|Q4=100|L4=US|P5=0.27796|Q5=250|L5=US|P6=0.25856|Q6=500|L6=US|P7=0.2327|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦C&K SWITCH¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K/ITT CANNON¦C&K COMPO¦ITTE¦C & K COMPON¦C&K COMPONENTS (VA)¦C&K CONNECT¦C&K Switc¦C&K Aerospace¦C&K Components (Schadow)¦RAFI-USA / C&K COMPONENTS¦ITT/C&K¦C&K / ITT INDUSTRIES¦C & K Components Incorporated¦C & K TECH¦ITT|MANUFACTURERPARTNO=PTS810SJM250SMTRLFS|CIIVAID=10431346|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10502DKR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 16VDC, 1.57N, Solder Terminal, Surface Mount-straight|RANK=3|AVAILABLEQUANTITY=228741|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=cL35R9GfWUfhvsNBM4zb5wHKFa7bkKKdfz-vAnaKv6byTswcrRCWqCOxB2m2nYgtrNBtTF0VojfLfxzlY3tw4q8RFl5rjVkRG7q-MqSlpF1Dpdp9k8vjWbHvrTP-2Fo07T3S96Ey8K6axdtqx6AgNqOsMcdlRayrPl-TzEbTKuQ5mtv8WF5EhhkKm4LaMlebBw5MN3yriV41s4vr4Vxieq2dW_lC947vuL0HesZCYRpwUIwpi2-juL3tN1NmNhBe4uGG7Q|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2419395?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/CKCI/CKCI-S-A0001404160/CKCI-S-A0001797319-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/24082/pts810-4mar13-248115-24082262.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514059.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514060.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514058.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.3029861111|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.39|Q1=1|L1=US|P2=0.375|Q2=10|L2=US|P3=0.3528|Q3=25|L3=US|P4=0.3064|Q4=100|L4=US|P5=0.27796|Q5=250|L5=US|P6=0.25856|Q6=500|L6=US|P7=0.2327|Q7=1000|L7=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦C&K SWITCH¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K/ITT CANNON¦C&K COMPO¦ITTE¦C & K COMPON¦C&K COMPONENTS (VA)¦C&K CONNECT¦C&K Switc¦C&K Aerospace¦C&K Components (Schadow)¦RAFI-USA / C&K COMPONENTS¦ITT/C&K¦C&K / ITT INDUSTRIES¦C & K Components Incorporated¦C & K TECH¦ITT|MANUFACTURERPARTNO=PTS810SJM250SMTRLFS|CIIVAID=10431346|SUPPLIER=Digi-Key|SUPPLIERPARTNO=CKN10502TR-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 16VDC, 1.57N, Solder Terminal, Surface Mount-straight|RANK=3|AVAILABLEQUANTITY=225964|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=gvg6L2WfTDJ_DAtooiPXTL43DDdsugR3lW0erzjHrLICjfpmKwTdQVgKRvTcCk80HlI_3JO0uLuae-eFrdiBEAdfL5mhZOePu1NHWeYcm3ygXXRXc7uV8b3KoZVrU7YgAlvAYDNhOLq-VPIZMB05VyomeThQSqYhGYrsjXPwvRm1yzT_NT_bqb-DPIpzeibrbhDHxJWbFoFD_F9vrbVenD1O_gYTtSwXTlvKbydB0Y-52qsMOw99cOQKsH1TxrytoIUKnQ|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2419395?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/CKCI/CKCI-S-A0001404160/CKCI-S-A0001797319-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/24082/pts810-4mar13-248115-24082262.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514059.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514060.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514058.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.3029861111|LASTUPDATED=Updated yesterday|PRICECOUNT=3|P1=0.21848|Q1=2900|L1=US|P2=0.20297|Q2=5800|L2=US|P3=0.18875|Q3=14500|L3=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=ITT C&K|MANUFACTURERALIASES=C & K COMPONENTS¦C & K¦C&K¦C&K Components¦ITT C&K SWITCHES¦CKCOMP¦CK Components¦C & K Components¦C AND K COMPONENTS¦CK Comp¦C & K COMP¦C& K¦ITT /  C&K Components¦C&K SWITCH¦C & K COMPONENT¦C&K COMPONEN¦C AND K¦C&K/ITT CANNON¦C&K COMPO¦ITTE¦C & K COMPON¦C&K COMPONENTS (VA)¦C&K CONNECT¦C&K Switc¦C&K Aerospace¦C&K Components (Schadow)¦RAFI-USA / C&K COMPONENTS¦ITT/C&K¦C&K / ITT INDUSTRIES¦C & K Components Incorporated¦C & K TECH¦ITT|MANUFACTURERPARTNO=PTS810SJM250SMTRLFS|CIIVAID=10431346|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=PTS810SJM250SMTRLFS|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Keypad Switch, 1 Switches, SPST, Momentary-tactile, 0.05A, 16VDC, 1.57N, Solder Terminal, Surface Mount-straight|RANK=3|AVAILABLEQUANTITY=2341|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=-Rlee4n8Exf-qZfXoShDNRmZ0Ji2jXBhKcqmmXmWt5YdDIdXHf3us1zbsKJ4va37x8cGCg8yeUcOWbIkRBJlitU-KR9uTfVgLSf0oRIGzUG-MV3KlUUbUzLe0dr7yR4KkbGtqIwjSX7jG-hT4vV2fK_Pk05vgY4fWVOToABZ3_Y74IJe5vA43AmCHnPPLtRdUALQEoiD77qN-AH8Aicb7U7hFUcdAjJ52P4PyDc0ltqazBcR7om7tySlSdZs3syBArbRiOuB|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2419395?src-supplier=TME|MANUFACTURERPACKAGING=Tape and Reel|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/CKCI/CKCI-S-A0001404160/CKCI-S-A0001797319-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/24082/pts810-4mar13-248115-24082262.pdf?src-supplier=Mouser¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514059.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514060.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/18514/pts810-4mar13-18514058.pdf?src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.2873032407|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.3373|Q1=1|L1=US|P2=0.3227|Q2=10|L2=US|P3=0.3041|Q3=25|L3=US|P4=0.2646|Q4=100|L4=US|P5=0.2385|Q5=250|L5=US|P6=0.23|Q6=500|L6=US|P7=0.2215|Q7=1000|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\3.3V Regulator XC6206P332MR_C5446|DESIGNITEMID=3.3V Regulator XC6206P332MR_C5446|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:6V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:680mV@(100mA) Output Current:200mA Power Supply Rejection Ratio (PSRR):-|USERCOMMENTS=XC6206P332MR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:6V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:680mV@(100mA) Output Current:200mA Power Supply Rejection Ratio (PSRR):-",XC6206P332MR|COMPONENTPARAMETERS="Add into BOM=yes",Comment=XC6206P332MR,"Component Kind=Standard","Convert to PCB=yes",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20130801/1457706628791.pdf,"Description=Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:6V Output Voltage:3.3V~3.3V Output Voltage:3.3V~3.3V Dropout Voltage:680mV@(100mA) Output Current:200mA Power Supply Rejection Ratio (PSRR):-",Device=XC6206P332MR_C5446,"Dropout Voltage=680mV@(100mA)",Footprint=SOT23-3,"Ibis Model=","JLCPCB Part Class=Basic Part","LCSC Part Name=? Vin=6V Vout=3.3V 200mA","Library Name=JLCPCB Library.IntLib","Library Reference=3.3V Regulator XC6206P332MR_C5446",Manufacturer=TOREX(???),"Manufacturer Part=XC6206P332MR","Maximum Input Voltage=6V","Number of Outputs=1","Output Current=200mA","Output Polarity=Positive","Output Type=","Output Voltage=3.3V~3.3V",PCB3D=,"Pin Info=","Power Supply Rejection Ratio (PSRR)=-","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SOT-23-3L","Supplier Part=C5446",Symbol=XC6206P332MR|CUSTOMPARAMETERS=JLCPCB Part #=C5446
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\CH340E|DESIGNITEMID=CH340E|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CH340E|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,CH340E|COMPONENTPARAMETERS=Comment=CH340E,"Component Kind=Standard",Description=,Footprint=MSOP-UN10_L,"Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=CH340E",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=JLCPCB Part #=C99652
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\STM32G431CBU6|DESIGNITEMID=STM32G431CBU6|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STM32G431CBU6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STM32G431CBU6|COMPONENTPARAMETERS=Comment=STM32G431CBU6,"Component Kind=Standard",Description=,Footprint=QFN50P700X700X60_HS-49L,"Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=STM32G431CBU6",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=JLCPCB Part #=C529356
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DB313BEA-D07E-46F8-8251-E60770B92FC2\FEA2C777-DAD4-4AFF-993F-7DB0C152AB4F|DESIGNITEMID=CMP-2000-05370-2|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=IC EEPROM 2K I2C 400KHZ 8SO|USERCOMMENTS=M24C02-WMN6TP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=JLCPCB Part #=C7562
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Future Electronics|SUPPLIERPARTNO=1046598|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=167500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=Gmh-nvRxNPG4VFLwivLLvnimvOpxIdgGsI4N-AicO7VdLHjvSTv2TbYMv6I9H-uNkWEq-PIDy1YVxuW4B9_RVmjawQLjk8jwO1mtEKZkluGd42pGPORO6QQJp7WpBLeNrFULFzh6NnMQESDLj8v7hlbXH5fodnCBj9iOIrPHn4lOmmWIlPaGbfqhxTOFb7jigjCErKJZJfia4Rv7V-jB9Fuh2gsG70lyk8Z_lS1EC97GhIrfIc3jQRDoGO7yzXrHlRx_R2nG|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45262.8509124884|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.0709|Q1=2500|L1=CA|P2=0.069|Q2=5000|L2=CA|P3=0.0673|Q3=10000|L3=CA|P4=0.0667|Q4=12500|L4=CA|P5=0.0633|Q5=37500|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Farnell|SUPPLIERPARTNO=2252824|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=37500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=pN5z9V8L2DBHZaaig4tAEqYLC3sKV2aENA5_7oqm_ngqwrkXkDR41rpcWP3sCNEOMLSuZDZ5ELFpxPHvSjX706KlRHc1UGxQQwk14PO4AjwAac55EQpxO1ZK6vgV-qJ-QP9SLIpYQa5mThebf5L58Jy64eVJ3fH7mfTuqMn7z8aPi4fXJaxPHhG2ki5_gmk6_obUEBIUyOj6P7Ee59Z9woUfzLju0fiM_4FWz3sqbsmsZO0BK9z_5-DidS2LUYxEiT5g048|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.5819097222|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.121078006750281|Q1=2500|L1=GB|OCP1=0.0998|P2=0.118530273141307|Q2=7500|L2=GB|OCP2=0.0977|P3=0.115982539532334|Q3=20000|L3=GB|OCP3=0.0956|P4=0.113677447219452|Q4=37500|L4=GB|OCP4=0.0937
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Newark|SUPPLIERPARTNO=26AC2503|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=425000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=0b-bpOvyB-_lpiBPiYMurjAkO-Awv9LoHVOYgRvBcp9Y5RUZne2HqSgt-cEt1zGfsspEVHjq2PK4N79zx82n6jvpoo7TIwZS0kD_FKXl830a5v5ubEreyMbQfeEslKVk3p4l9lWXzEBoQUDYqyvTqE-gacYOnhJ_xX1UkJQSRgZNPJmslHLj6JRiby0aljJki4iH3GNOSgiu2_BeN0eVyTz8y_h7ApN3eJevcirZq7IIaryzdA59_MkcxzLZujN3aXtujQ-M|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.7668566667|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.128|Q1=2500|L1=US|P2=0.124|Q2=5000|L2=US|P3=0.121|Q3=10000|L3=US|P4=0.118|Q4=15000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Farnell|SUPPLIERPARTNO=3335794|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=18188|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dw51WUSjl907SG6SOWKJZqVPfpnTdH8gDxzg2IKaEVpS6l_eChAhFB4rBXJXVRL8p4d1CsyUZHCooN0A-depaprg7DcYCUCAl6q7wscBdyVtnZMn0z7h6E641XljKt7Bv-eQ-a6HFPrthdzAhiVmRHXYhVCC0lN2B0yklQFN-UX9zA4hFqqMRtMiMhzwEkVlq8gAofOodyghO26wa7ZxZLYWcMCWvpaqo3cCSt-IaJ6qT_RNf25LzIKda3RZWZelhTjGeNs|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.5819097222|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.209884721120227|Q1=5|L1=GB|OCP1=0.173|P2=0.185620591510952|Q2=10|L2=GB|OCP2=0.153|P3=0.148011190616576|Q3=100|L3=GB|OCP3=0.122|P4=0.140731951733794|Q4=500|L4=GB|OCP4=0.116|P5=0.134665919331475|Q5=1000|L5=GB|OCP5=0.111|P6=0.123747061007301|Q6=5000|L6=GB|OCP6=0.102|P7=0.120835365454188|Q7=10000|L7=GB|OCP7=0.0996
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Farnell|SUPPLIERPARTNO=3335794RL|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=18188|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=GBP|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=kcaSpTznrWVC3iBTQV1tS9YJcA_JTWitpjNyvTRfvCRx6dAdmQCCfaeVi9YjFjwCmfpPfi0gZcKLnHuCBI3r9rL8IqMzR8138gjE0i9UH5mu2HMDwZGndw48byVPoKDdgixFaBrALRYBjcF4Do4CG7vFQLKoagBy6RzwRsNC3tLvASHr_Fl8WV6oBci273KCE19T3jLQbKSo2TR082m4I5ySchnQzEbmbP6yMKVZxpi0w9hVqqBkb3rasT4vX_hH91Zf8nA|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.5819097222|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.148011190616576|Q1=100|L1=GB|OCP1=0.122|P2=0.140731951733794|Q2=500|L2=GB|OCP2=0.116|P3=0.134665919331475|Q3=1000|L3=GB|OCP3=0.111|P4=0.123747061007301|Q4=5000|L4=GB|OCP4=0.102|P5=0.120835365454188|Q5=10000|L5=GB|OCP5=0.0996
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-8552-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=152209|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=1sp7ZQaqOKJAa17gyE45mLT-Z7WVrNJfuSwH27XwIqBHQ9WDUeEuj7Hh78iZjJBYLsMRUTi_k0zgBdNetGu68n0Vwm0B-ZVgOA6-aLnDCRf5gKQYbRowuufy62NbvUfyDqy82D7gN4LnFretBtpbpySIqja45tk7U3J-EAiRBMNIDV6QJSxdiQAiiRW7_igJkk9UDuGQQcp9dSMo58Br7No_CG5X-Bns28h5mxn-B6DaqWkCDrKIfqm7OoDis0RXwldMjJw|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.3029861111|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.16|Q1=1|L1=US|P2=0.156|Q2=10|L2=US|P3=0.1452|Q3=25|L3=US|P4=0.1442|Q4=50|L4=US|P5=0.1281|Q5=100|L5=US|P6=0.12644|Q6=250|L6=US|P7=0.12454|Q7=500|L7=US|P8=0.12121|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-8552-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=140000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=sehj53X-bg0GffYTNl-e4HrhhNE3OIUCRgNaiT1SGjOpwiMxzc0jp8vR_8tov4Ye-z52fhnT-YoP1Dxncr6IhPNODLQJUeB7BKSFzCXU-Vatxkt4jWuBw1x8G-gH8GIojnqUnuTSta6jZC3MKgpTyaTRgwbMQMDt9MDEc9ar0ypFK70sR55nPHEZ33F-i4Y8dOS59hpTbXscJhtyOB9zGBpQeevvuBlR348XjAGZ_zD2Jr15vhfQXV8MzB6a536IBp0f7Do|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45262.8509124884|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.11859|Q1=2500|L1=US|P2=0.10896|Q2=5000|L2=US|P3=0.10705|Q3=12500|L3=US|P4=0.1045|Q4=25000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Digi-Key|SUPPLIERPARTNO=497-8552-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=152209|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=TfoLCGqYLSDALqw0KTwJwuHw74FiXrUgE90u1kCPHas0jrsVXDtq2SBwJaHfrNh5vBem56tefNBtH8jHlulnNKg5KN-Z_GZFbZhvVi1RUa3ICvyypkGi1NGXGbUtKD3q82ZM5-eLLXBhVRH4oZ5Wcr8xcbCtl9pCSZX3adCf164Aa5pz9Y2bp9gkIZyUJJ6_Oy46uM96xTxtIpKW_MtlVOnYFRlSK4RvW8T-cePR9yCRrC8Hmwd7REjZ75M63XJKlVrIvEc|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Digi-Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.3029861111|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.16|Q1=1|L1=US|P2=0.156|Q2=10|L2=US|P3=0.1452|Q3=25|L3=US|P4=0.1442|Q4=50|L4=US|P5=0.1281|Q5=100|L5=US|P6=0.12644|Q6=250|L6=US|P7=0.12454|Q7=500|L7=US|P8=0.12121|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Mouser|SUPPLIERPARTNO=511-M24C02-WMN6TP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=50350|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=dzgTVh1KQeVpH84vTb6fBbQh0ZaJhsHOTeeYyVHX1Zh_Hv0966MLPxF8-nEDwnsJRudzitJypQp0XqrBg2AZ5wDRgdNLMsf-KZJrYdjDR9Uj9Gte_4-r1jNByYzKEwXGUKVQz7zXz-Uha5snfwfF_RGGtdq3dxtvWL0EOWC_64fNZ_Zt9fCIwBIgwZnTKpiVgDodtjaboC4ea30czJQV_ssUDnR47oTnhusXaUmrXWcBLImQJvUbdd_eGu6o2v-1eA_QwTFE|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45262.8509124884|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=0.16|Q1=1|L1=US|P2=0.145|Q2=10|L2=US|P3=0.145|Q3=50|L3=US|P4=0.127|Q4=100|L4=US|P5=0.125|Q5=500|L5=US|P6=0.122|Q6=1000|L6=US|P7=0.109|Q7=2500|L7=US|P8=0.107|Q8=10000|L8=US|P9=0.104|Q9=25000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Newark|SUPPLIERPARTNO=54AH0913|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=30598|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=E6wFOiVVA8SzSKSlyd9Rr7UKnFNFrGSkakIBKRk5qh1M2_OlUA0haKEWcxwsdkhhCBOxfk76_n_8oLtgHpQ0cPoVKNX-9YOFmdVTTIzKGssAlZdKVKSUdzyNMF4AOkmahn_kUMPv5hbDgeP1H7qi5FYeUadN27fDC7e2m6GZmUwEmByYjmPJA3Ymwg9F3CPcY42-AvUemlTo7umsIgblQ07EzelJamC94-VAAE_zbxhr3u2nloxVz1koeKq3b5Nbiyq6ByHT|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.7668566667|LASTUPDATED=Updated yesterday|PRICECOUNT=8|P1=0.195|Q1=1|L1=US|P2=0.188|Q2=10|L2=US|P3=0.175|Q3=25|L3=US|P4=0.174|Q4=50|L4=US|P5=0.156|Q5=100|L5=US|P6=0.154|Q6=250|L6=US|P7=0.152|Q7=500|L7=US|P8=0.148|Q8=1000|L8=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Future Electronics|SUPPLIERPARTNO=5947908|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=342500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=v8l7zouGfiSWN-PdWG7spl3v4T5gmSrTtg7nwKyuBFfmOuvj_jWzrHjZUTOphRFOugAqLcN0LgUvvqZr3LHsM5E1t8XIbbjmW1nn2AUqMeNWDxkOD4Wt_hx_Ehd8Dvv_48MSCVsPmjNa3dbsrjtmniwjXurdgNpWgDVsf9KgtwnQEUsiY9Hkl_NGEyGcQ8G6Ra48pv7FEHElcEaNwb7BwVfZaheizI167qvUoI1wFvpo_-b3UsVFfQMPAEZOLRKEMAsunNdL|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45262.8509124884|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=0.071|Q1=2500|L1=CA|P2=0.0679|Q2=10000|L2=CA|P3=0.0659|Q3=25000|L3=CA|P4=0.0639|Q4=62500|L4=CA|P5=0.0611|Q5=100000|L5=CA
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Newark|SUPPLIERPARTNO=94W9084|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=37500|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=guk-GxdPy2f0R10ZSzyYmFC5n8leoSsHio8xK8BFaB6C2leR1X7WMEOFImNr2A7J3lBuHNrtbhePdWJKPsJ3idkGwes1wS2nUi5r2cP5Fz8AMO34zh7EmiZz3R1iV9STZE1C8rTMuG3MR21NVlIbuTCUR0HUbiF0VP7pcrukZc5v9y8NZLFpmsg9KT8s_AKlT_jEUNfknP8COSsoxqOKUUmnqzZb7gmL0HXVN75oX_1x8f-1LQA6VvWt5aNFiJYJ8bGRwaGj|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.7668566667|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.128|Q1=2500|L1=US|P2=0.124|Q2=5000|L2=US|P3=0.121|Q3=10000|L3=US|P4=0.118|Q4=15000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=M24C02-WMN6TP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=45000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=__AthWqQskoSDALWXeljik8fhuGmV_xckbm3V6PfNwN4R9ARPz54qCq4Rxq-C06r_OiLF1GsyrKJlDRL7BVd9LsCvLbiKrn6_rNag-zSUiZUQFZRXn4ph-eheFHfg-PcKx47v-d-M4XzCYxFMGlDI-CcZi1t-lBLVtDl9k-lKionj6mUZfuXR2xjOZ5lr-1z9yMFZzke8BeLeoIX7tXaynUX6tQJvDCZmfAu-jEkChXXf8BirrVrxwKLsn9QmPfwRRUrEwTR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.2873032407|LASTUPDATED=Updated yesterday|PRICECOUNT=4|P1=0.1166|Q1=2500|L1=US|P2=0.113|Q2=5000|L2=US|P3=0.1025|Q3=10000|L3=US|P4=0.1014|Q4=15000|L4=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=STMicroelectronics|MANUFACTURERALIASES=STMicroelectronics [CHP]¦ST Microelectronics¦ST¦SGS Thomson¦SGS ST¦ST MICRO¦ST. MICRO¦STM¦SGS THOMSON MICROELECTRONICS¦ST Micro from Components Direct¦STMICRO¦ST MICRO ELECTRONICS¦SGS¦SGS THOMPSON¦ST-Microelectronics¦ST MICROELECTRONIC¦ST Micro¦STC¦???????¦????¦EASTMAN KODAK COMPANY (VA)¦SGS Pro¦SGS-Thompson¦SGS Tool Company¦SGS THOMPS¦STC Micro¦STC - CANNON¦STC Footwear¦STMICROE¦STMICROEL¦STMICR¦ST MIC¦SESCOSEM¦STMICROELECT¦ST8¦STMICROELECTRON¦WAFERSCALE¦SGS-ATES¦ST MICROELECTRONICS SEMI¦ST/SGS¦ST MICROELECTRO¦SGST¦THOMS¦STMICROELE¦SGS-Thomson Microelectronics¦ST Microeletronics¦STMicroelectronics SCT¦STMicroelectrON SemiconductoricsM¦STMicroelectrON Semiconductorics|MANUFACTURERPARTNO=M24C02-WMN6TP|CIIVAID=1392903|SUPPLIER=Avnet|SUPPLIERPARTNO=M24C02-WMN6TP|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=EEPROM, 256X8, Serial, CMOS, PDSO8|RANK=3|AVAILABLEQUANTITY=425000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=xNcN-hOxq2N1ODvcWl5jcBhz-x2egekUU2I9q8FZInlPxSPToIC8B3lV6672pwWIjLoahFozL6gehU7UNJaF9qpDqBLf2OFbsgZaCmd8aFeVBkeN9VG2fHlGEZHkRKULgp6zMWfKUvbkz5_xi1Ob8VbGj3RjjVVxnatlKQASFRuDsxgnYT88ZT03bxv1Yq3gxHbkPs5JeLmuf7SurlaxQoSwwnzeewJT2HvrDM2kkupJLu4w3gvjnsFOz057t_05l-9EP1mh|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2376763?src-supplier=TME|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/SGST/SGST-S-A0003456973/SGST-S-A0003559409-1.pdf?src-supplier=IHS+Markit¦https://datasheet.ciiva.com/1904/m24c01-02-04-08-16-1904848.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/15123/getdatasheetpartid-148360-15123261.pdf?src-supplier=Verical¦https://datasheet.ciiva.com/27055/1996401-27055957.pdf?src-supplier=Jameco¦https://datasheet.ciiva.com/7655/1761320-7655033.pdf?src-supplier=Element14¦https://datasheet.ciiva.com/1904/dm00071904-1904847.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/1904/dm00071904-1904846.pdf?src-supplier=Digi-Key¦https://datasheet.ciiva.com/16921/70013712-16921999.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/16213/dm00071904-16213495.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/41455/001185977-da-01-en-ic-eeprom-2kbit-m24c02-wmn6tp-soic-8-stm-41455212.pdf?src-supplier=Conrad|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45261.9363773148|LASTUPDATED=Updated 2 days ago|PRICECOUNT=3|P1=0.70422|Q1=2500|L1=US|P2=0.6897|Q2=5000|L2=US|P3=0.67518|Q3=10000|L3=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-Vault|UNIQUEID=DBE186A1-0D02-4721-BFCE-72534660AC75\2D7FB51F-F8C8-404E-8C3B-A6EE16A14261|DESIGNITEMID=CMP-82923-000073-1|ITEMSOURCE=Altium Content Vault|STATUS=Unknown|DESCRIPTION=AUTOMOTIVE GRADE HIGH BANDWIDTH|USERCOMMENTS=ACS733KLATR-65AB-T|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=|COMPONENTPARAMETERS=|CUSTOMPARAMETERS=JLCPCB Part #=C2654891
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Allegro MicroSystems|MANUFACTURERALIASES=Allegro¦ALL¦ALLEGRO MICROSYSTEM¦Allegro Ind|MANUFACTURERPARTNO=ACS733KLATR-65AB-T|CIIVAID=26567118|SUPPLIER=Mouser|SUPPLIERPARTNO=250-733KLATR65ABT|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Current Sensor, Open-drain, 16 Pin, Plastic/epoxy|RANK=3|AVAILABLEQUANTITY=1900|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=im95sDuNRUNPvjrRWtt6sM67i98tG6PJ8hvsoQE6WGydcQSmvqcI1jc0fAuCnuV0VEuR85-hBL_777H_4rtqhXgytZ9Rglb9-n96glPxVGO3uQiwfRT_z2cQEg-B2fUTG5J_uefzmpM0b-6iQgUZ-OFE5LlzJNJFS_FpXdjtc7oi4I6HxtHEfGq5uQ_ddztJF-OWFSbZlPHmD8OMzly9hYsSDcOML0vMcCmdLx8fFfb49U-pAgsZPgHvL4Dn0C6NlPrSi94x|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ALLE/ALLE-S-A0009690028/ALLE-S-A0009690028-1.pdf?src-supplier=IHS+Markit¦https://www.allegromicro.com/~/media/Files/Datasheets/ACS732-ACS733-Datasheet.ashx?src-supplier=Digi-Key¦https://www.allegromicro.com/~/media/Files/Datasheets/ACS732-3-KLA-Datasheet.ashx?la=en&amp;hash=52991E32BFBD64C8C27D6BC6329961C74A0E2DBA&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.7026422801|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=5.91|Q1=1|L1=US|P2=3.75|Q2=10|L2=US|P3=3.75|Q3=50|L3=US|P4=3.63|Q4=100|L4=US|P5=3.47|Q5=250|L5=US|P6=3.04|Q6=500|L6=US|P7=2.83|Q7=1000|L7=US|P8=2.74|Q8=2000|L8=US|P9=2.74|Q9=10000|L9=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Allegro MicroSystems|MANUFACTURERALIASES=Allegro¦ALL¦ALLEGRO MICROSYSTEM¦Allegro Ind|MANUFACTURERPARTNO=ACS733KLATR-65AB-T|CIIVAID=26567118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1990-1-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Current Sensor, Open-drain, 16 Pin, Plastic/epoxy|RANK=3|AVAILABLEQUANTITY=3093|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=fYpQJjJ1KXP9tQhUTd_bRHu-QeoYKLZ46mp0gP5aYcLW8dQs2C-x5OAdxhf2-M0ybwf3MsvLkfCB3SQhaYusvwI9X9W_bZVU6wP_MwckZuR843cu_yAY8-DgeQqE93bsuIHFf781BmXlFcpwzoUjTK_3qeO6vkCxPD5VvJLzQoi-EymhP1EkTU4WOb6nVfyhLmk07ynZASdgYtu7OdM9XDlN_zv1Ttr4vk-JthSwPd5yWHdTaJ5gWeMSBYKTxg2BRSPfGck|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Cut Tape|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ALLE/ALLE-S-A0009690028/ALLE-S-A0009690028-1.pdf?src-supplier=IHS+Markit¦https://www.allegromicro.com/~/media/Files/Datasheets/ACS732-ACS733-Datasheet.ashx?src-supplier=Digi-Key¦https://www.allegromicro.com/~/media/Files/Datasheets/ACS732-3-KLA-Datasheet.ashx?la=en&amp;hash=52991E32BFBD64C8C27D6BC6329961C74A0E2DBA&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.7026422801|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=5.91|Q1=1|L1=US|P2=4.431|Q2=10|L2=US|P3=3.9392|Q3=25|L3=US|P4=3.742|Q4=50|L4=US|P5=3.6436|Q5=100|L5=US|P6=3.05272|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Allegro MicroSystems|MANUFACTURERALIASES=Allegro¦ALL¦ALLEGRO MICROSYSTEM¦Allegro Ind|MANUFACTURERPARTNO=ACS733KLATR-65AB-T|CIIVAID=26567118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1990-2-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Current Sensor, Open-drain, 16 Pin, Plastic/epoxy|RANK=3|AVAILABLEQUANTITY=2000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=3Ao66Nkpu5av_F1cggVjfLP1aF3lnXhELsSKINfkV6FphhsH1PMWQuN9WWtjwC6bSgsatMvxMNd4JXiM24HFIMjll8uIDFtHT0N2xoVctxmnfin5xIaxd5nnimkRXZr3CvDnr5-dw8wuq-mzXSzDrMG0iKfyALH2vTPA8E6yCVXUQTMhqa45FmejFA7D1ecF-oc7ny5t08pk0rbID9H5laZQooeJzNd6pByA5aM3g5SRHGK4sEOwaQvxhHIBy2xn80o9OGk|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Tape & Reel|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ALLE/ALLE-S-A0009690028/ALLE-S-A0009690028-1.pdf?src-supplier=IHS+Markit¦https://www.allegromicro.com/~/media/Files/Datasheets/ACS732-ACS733-Datasheet.ashx?src-supplier=Digi-Key¦https://www.allegromicro.com/~/media/Files/Datasheets/ACS732-3-KLA-Datasheet.ashx?la=en&amp;hash=52991E32BFBD64C8C27D6BC6329961C74A0E2DBA&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.7026422801|LASTUPDATED=Updated yesterday|PRICECOUNT=2|P1=2.85578|Q1=1000|L1=US|P2=2.7573|Q2=3000|L2=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Allegro MicroSystems|MANUFACTURERALIASES=Allegro¦ALL¦ALLEGRO MICROSYSTEM¦Allegro Ind|MANUFACTURERPARTNO=ACS733KLATR-65AB-T|CIIVAID=26567118|SUPPLIER=Digi-Key|SUPPLIERPARTNO=620-1990-6-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Current Sensor, Open-drain, 16 Pin, Plastic/epoxy|RANK=3|AVAILABLEQUANTITY=3093|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=ax9p1IKz364VJwjhn1-kGt6XYVgjDBWE-RzAlYXMKKOw4IRPu4pb4ueyhTPLMMvlmvNM3jDsQKtsrUKMbrHJGdNShKcIv3VOwGsS8KMBEp0KiSHdmfHVpVoAW3g4TTT14J82HI7wNCLIBqdQJPTdJGzp6165lxvA_ueKdrRLqSeDWgUtl0LdJgWjb0itoiV2ixigWT1u83RSyy8TkRM7p9c-U8UX9YKfkq_FIcig2kUpMt3BoNhIBCouZYPc1CUT-9H8QQI|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ALLE/ALLE-S-A0009690028/ALLE-S-A0009690028-1.pdf?src-supplier=IHS+Markit¦https://www.allegromicro.com/~/media/Files/Datasheets/ACS732-ACS733-Datasheet.ashx?src-supplier=Digi-Key¦https://www.allegromicro.com/~/media/Files/Datasheets/ACS732-3-KLA-Datasheet.ashx?la=en&amp;hash=52991E32BFBD64C8C27D6BC6329961C74A0E2DBA&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.7026422801|LASTUPDATED=Updated yesterday|PRICECOUNT=6|P1=5.91|Q1=1|L1=US|P2=4.431|Q2=10|L2=US|P3=3.9392|Q3=25|L3=US|P4=3.742|Q4=50|L4=US|P5=3.6436|Q5=100|L5=US|P6=3.05272|Q6=500|L6=US
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_PCL|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Allegro MicroSystems|MANUFACTURERALIASES=Allegro¦ALL¦ALLEGRO MICROSYSTEM¦Allegro Ind|MANUFACTURERPARTNO=ACS733KLATR-65AB-T|CIIVAID=26567118|SUPPLIER=Arrow Electronics|SUPPLIERPARTNO=ACS733KLATR-65AB-T|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Current Sensor, Open-drain, 16 Pin, Plastic/epoxy|RANK=3|AVAILABLEQUANTITY=6000|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=CQERD0qrZ1R8DEla56UTv1zTVw-pL2eJt2hWYwO8Q6VT_N8MKQ5lzbipH6HWQcXGrvaNJLbxt80M0zhOrP6jeseX-8LznI3qa1zgnkMW39h7AqSrGyOXdnvGoEz1r0x95l1YjfEY9SU0y7tAyNyk3aE9ipkHVNI-ybbqKFxIdKRxU8zl4SLWf5b-mWRxUvrJ-l2KSVeQ_0WB7yGufFoHRVTxr6x6EJelzPf3GalpTo3fez910HNxP7CfxyH9cT7qZbHj4VWB|PRODUCTPHOTOURL=|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=|DATASHEETS=https://datasheet.ciiva.com:443/pdfs/VipMasterIC/IC/ALLE/ALLE-S-A0009690028/ALLE-S-A0009690028-1.pdf?src-supplier=IHS+Markit¦https://www.allegromicro.com/~/media/Files/Datasheets/ACS732-ACS733-Datasheet.ashx?src-supplier=Digi-Key¦https://www.allegromicro.com/~/media/Files/Datasheets/ACS732-3-KLA-Datasheet.ashx?la=en&amp;hash=52991E32BFBD64C8C27D6BC6329961C74A0E2DBA&src-supplier=Digi-Key|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|PARTSOURCETYPE=Ciiva|LASTUPDATEDAT=45263.2873032407|LASTUPDATED=Updated yesterday|PRICECOUNT=1|P1=2.7345|Q1=6000|L1=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\HX717|DESIGNITEMID=HX717|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=HX717|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,HX717|COMPONENTPARAMETERS=Comment=HX717,"Component Kind=Standard",Description=,Footprint=SOIC127P600X160-16L,"Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=HX717",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=JLCPCB Part #=C2961106
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Crystal 25MHz X322525MOB4SI|DESIGNITEMID=Crystal 25MHz X322525MOB4SI|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=Crystal Type:SMD Crystal Resonator Frequency: Frequency Tolerance:±10ppm Frequency Tolerance:±10ppm Frequency Stability:±30ppm Frequency Stability:±30ppm Load Capacitance: Operating Temperature: Operating Temperature:|USERCOMMENTS=25MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25MHz,"Crystal Type:SMD Crystal Resonator Frequency: Frequency Tolerance:±10ppm Frequency Tolerance:±10ppm Frequency Stability:±30ppm Frequency Stability:±30ppm Load Capacitance: Operating Temperature: Operating Temperature:"|COMPONENTPARAMETERS="Add into BOM=yes",Comment=25MHz,"Component Kind=Standard","Convert to PCB=yes","Crystal Type=SMD Crystal Resonator",Datasheet=https://atta.szlcsc.com/upload/public/pdf/source/20210329/C112971_1F611BDC486E193C1706F6D8EB5AA189.pdf,"Description=Crystal Type:SMD Crystal Resonator Frequency: Frequency Tolerance:±10ppm Frequency Tolerance:±10ppm Frequency Stability:±30ppm Frequency Stability:±30ppm Load Capacitance: Operating Temperature: Operating Temperature:",Device=X322525MOB4SI,Footprint=OSC-SMD_4P-L3.2-W2.5-BL,"Frequency Stability=±30ppm","Frequency Tolerance=±10ppm","Ibis Model=","JLCPCB Part Class=Basic Part","LCSC Part Name=25MHz ±10ppm 12pF","Library Name=JLCPCB Library.IntLib","Library Reference=Crystal 25MHz X322525MOB4SI","Load Capacitance=",Manufacturer=YXC(????),"Manufacturer Part=X322525MOB4SI","Operating Temperature=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Supplier=LCSC,"Supplier Footprint=SMD3225-4P","Supplier Part=C9006",Symbol=X322525MOB4SI,Value=25MHz|CUSTOMPARAMETERS=JLCPCB Part #=C9006
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Generic RES 0402|DESIGNITEMID=Generic RES 0402|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=39k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,39k|COMPONENTPARAMETERS=Comment=39k,"Component Kind=Standard",Description=,"Footprint=IPC C R0402 NO SILK","Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=Generic RES 0402",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=39k|CUSTOMPARAMETERS=JLCPCB Part #=C25783
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=JLCPCB Library.IntLib\Generic LED 0603|DESIGNITEMID=Generic LED 0603|ITEMSOURCE=JLCPCB Library.IntLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Generic LED 0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"Generic LED 0603"|COMPONENTPARAMETERS="Comment=Generic LED 0603","Component Kind=Standard",Description=,"Footprint=IPC C D0603","Ibis Model=","Library Name=JLCPCB Library.IntLib","Library Reference=Generic LED 0603",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=JLCPCB Part #=C72038
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
